<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Mohammad Heydari</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: #ffffff;
  color: rgb(0, 0, 0);
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 15%;
  background-color: #f1f1f1;
  padding: 30px;
  line-height: 80%;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 30px;
  line-height: 120%; 
  text-align: justify;
}


/* Footer */
.footer {
 
  text-align: center;
  background:#333;
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
/* Tab */
.tab {
margin-left: 27px;
}

</style>
</head>
<body>
<div class="navbar">
<a href="#" class="active">Home</a>
<a href="https://www.surrey.ac.uk/people/mohammad-heydari" target="_blank">University Page</a>

<p style="text-align: center; color: white"></p>

</div>

<div class="row">
  <div class="side">
    <h3 style=>Mohammad Heydari</h3>
    
    <img src="/Pics/Heydari.jpg" alt="Dr Mohammad Heydari" style="width:70%">
    <h4 style="text-align:justify">Contact Details</h4>
    <p style="text-align:justify">Department of Computer and Systems Sciences</p>
    <p style="text-align:justify">Stockholm University</p>
    <p style="text-align:justify">Borgarfjordsgatan 12, 164 40 Kista, Sweden</p>
    <p style="text-align:justify">Email: m[Dot]heydari[At]ieee[Dot]org</p>
    <a href="https://www.linkedin.com/in/muhammadheydari/" target="_blank"><img src="/Pics/Linkedin.png" border="0" height="50" width="50"></a>
    <a href="https://twitter.com/_heydari_" target="_blank"><img src="/Pics/Twitter.png" border="0" height="50" width="50"></a>
    <a href="https://github.com/heydari-m" target="_blank"><img src="/Pics/Github.png" border="0" height="47" width="47"></a>
</div>
  <div class="main">
  <P class="IRfont"; style="text-align: center">بسم الله الرحمن الرحیم</P>
    <h2>About Me</h2>   
    <p> I am a research fellow in the department of computer and systems sciences at Stockholm University working with <a href="https://research.brighton.ac.uk/en/persons/haris-mouratidis" target="_blank">Professor Mouratidis</a> on a cyber security 
      project (<a href="https://www.cyrene.eu" target="_blank">Cyrene Project</a>). Also I am working as visiting research fellow in the department of computer 
      science at University of Surrey with <a href="https://brijeshdongol.github.io" target="_blank">Dr. Dongol</a> on "FaCT" project.    
      I was also a research fellow in the department of computer science at the University of Surrey. My research project was in the field of trusted computing 
       and aimed to build a lightwight and formally verified swarm attestation protocol using "seL4" micro kernel.</p>
    <p> I completed a PhD on "Indeterminacy-Aware Prediction Models for Authentication in Internet of Things" at Bournemouth University, UK.  I also received my MSc 
        in computer communication networks from Brunel University, UK. </p>
    <p">My main research goal is to develop Artificial Intelligence (AI) and Machine Learning (ML) enabled solutions for cyber security. My main research interests
       are: </p>
       <ul>
       <li>Resilient AI and ML based solutions for Internet of Things security</li>
       <li>AI and ML enhanced approaches for malware detection</li> 
       <li>Detecting and mitigating methods for orchestrated attacks in networks using AI and ML</li>
       <li>Adversarial ML in cyber security</li>  
    </ul>
    <h2>Recent Publications</h2>
    <h4>Papers</h4>
    <p style="text-align:justify">
      <ul>
        <li>Mohammad Heydari, Alexios Mylonas, Vahid Heydari Fami Tafreshi, Elhadj Benkhelifa, Surjit Singh “Known Unknowns: Indeterminacy in Authentication in IoT”, Elsevier Journal of Future Generation Computer Systems, 2020</li>
        <li>Mohammad Heydari, Alexios Mylonas, Vasilios Katos, Emili Balaguer-Ballester, V. H. F. Tafreshi and Elhadj Benkhelifa, “A Location-Aware Authentication Model to Handle Uncertainty in IoT”, The Sixth IEEE International Conference on Internet of Things: Systems, Management and Security (IoTSMS 2019).</li>
        <li>Mohammad Heydari, Alexios Mylonas, Vasilios Katos, Emili Balaguer-Ballester, V. H. F. Tafreshi, “Uncertainty-Aware Authentication Model for IoT”, ESORICS Workshop (SECPRE), 2019.</li>
        <li>Mohammad Heydari, Alexios Mylonas, Vasilios Katos, Emili Balaguer-Ballester, V. H. F. Tafreshi and Elhadj Benkhelifa, “Uncertainty-Aware Authentication Model for Fog Computing in IoT” in the 4th IEEE International Conference on Fog and Mobile Edge Computing (FMEC 2019), Rome, Italy, June 2019.</li>
        <li>Nisioti, M. Heydari, A. Mylonas, V. Katos and V. H. F. Tafreshi, “TRAWL: Protection Against Rogue Sites for the Masses” in the 11th International Conference on Research Challenges in Information Science (RCIS), Brighton, UK, 2017, pp. 120-127.</li>
      </ul>
    </p>

    <h4>Book & Book Chapter</h4>
    <p style="text-align: justify"><li class="tab">Mohammad Heydari, Alexios Mylonas, Vasileios Katos, Dimitris Gritzalis, Book Chapter: “Towards Indeterminacy-Tolerant Access Control in IoT”, Book title: “Handbook of Big data and IoT Security”, Springer, 2019.</li>
    <li class="tab">Mohammad Heydari, Book Title: “8Th Layer, The Security Layer”, Faraz Andish Sabz, ISBN: 978-964-8034-48-6, 2008.</li>
    </p>

    <h4>PhD Thesis</h4>
    <p style="text-align:justify"><li class="tab">Mohammad Heydari, "Indeterminacy-Aware Prediction Model for Authentication in IoT", PhD Thesis, Departmnet of computing and Informatics, Bournemouth University.</li></p>
    <h4>Under Review</h4>
    <P style="text-align: justify">
    <li class="tab">Mohammad Heydari, Brijesh Dongol, Santanu Dash and Sadegh Dalvandi, “Designing a formally verified remote attestation protocol using seL4”, Elsevier Journal of Systems and Software, 2020</li>
    </P>
     <h4>Ready Submitted</h4>
    <P style="text-align: justify">
    <li class="tab">Mohammad Heydari, Alexios Mylonas, Vasilios Katos, Emili Balaguer-Ballester, V. H. F. Tafreshi and Elhadj Benkhelifa, “UTOPIA: Uncertainty and Trust Oriented Prediction models for Internet of things Authentication”, IEEE Internet of Things Journal, 2020</li>
    </P>
    </div>

</div>

<div class="footer">
 <br>
 <p>Copyright © 2021 All rights reserved.</p>
 <br>
</div>

</body>
</html>
